# advent-of-code

./: ReadMe.md  git-crypt.key  git-crypt.md
.github/workflows/: rust.yml  scala2.yml  scala3.yml
2019/rust/: Cargo.toml  ReadMe.md
2020/haskell/: Advent01.hs  Advent06.hs  ChangeLog.md  ReadMe.md  advent-of-code.cabal  package.yaml
2020/rust/: .gitignore  Cargo.toml  ReadMe.md
2020/scala/: .gitignore  build.sbt
2021/haskell/: ReadMe.md  advent-of-code.cabal
2021/rust/: Cargo.toml  ReadMe.md
2021/scala/: .gitignore  build.sbt
2022/advent-of-code-2022/: .gitignore
2022/scala/: build.sbt
c++/: .gitignore  ReadMe.md  y2017_d23.cpp
clojure/: .gitattributes  .gitignore  ReadMe.adoc  project.clj
dart/: .gitattributes  .gitignore  ReadMe.md  analysis_options.yaml  pubspec.yaml
dart/lib/: grid.dart  util.dart
f-sharp/: .gitattributes  .gitignore  ReadMe.md  f-sharp.sln
f-sharp/Common/: Common.fsproj  IO.fs
f-sharp/Year2017/: Day01.fs  Day01.txt  Year2017.fsproj
flix/: ReadMe.md
flix/src/: solution_2016_18.flix
go/: .gitattributes  ReadMe.md  go.mod
haskell/: .gitattributes  .gitignore  ReadMe.md  advent-of-code.cabal  stack.yaml
haskell/app/: Main.hs
haskell/src/: Lib.hs
haskell/test/: LibSpec.hs
java/: ReadMe.md  pom.xml
java/src/main/java/jurisk/adventofcode/y2017/d17/: CircularBuffer.java  Main.java  Solution.java
java/src/main/java/jurisk/util/: Loops.java
java/src/test/java/jurisk/adventofcode/y2017/d17/: SolutionTest.java
kotlin/: .gitattributes  .gitignore  ReadMe.adoc  build.gradle.kts  settings.gradle.kts
lean/: .gitignore  AdventOfCode.lean  Common.lean  ReadMe.md  lake-manifest.json  lakefile.lean
lean/Common/: Coords2D.lean  Direction.lean  InputOutput.lean  List.lean  Movement.lean  Option.lean  Pair.lean  Parsing.lean
lean/Year2016/: Day02.lean  Day02.txt
lean/Year2017/: Day02.lean  Day02.txt
purescript/: .gitattributes  ReadMe.md  packages.dhall  spago.dhall
purescript/test/: Main.purs
python/: .gitattributes  .gitignore  ReadMe.md  requirements.txt
rescript/: .gitattributes  .gitignore  package-lock.json  package.json
rust/: .gitattributes  Cargo.toml  ReadMe.md  rustfmt.toml
scala2/: .gitattributes  .scalafix.conf  .scalafmt.conf  ReadMe.md  build.sbt
scala3/: .gitignore  .scalafix.conf  .scalafmt.conf  ReadMe.adoc  build.sbt
swift/: .gitattributes  .gitignore  Package.swift  ReadMe.md
typescript/: .eslintrc.json  .gitattributes  .prettierrc  ReadMe.md  package-lock.json  package.json  tsconfig.json
zig/: .gitattributes  .gitignore  ReadMe.md
(+757 files in other folders)
