version = 3.6.1

runner.dialect = scala213

align.preset = most
rewrite.trailingCommas.style = multiple

assumeStandardLibraryStripMargin = true
align.stripMargin = true

indent {
  defnSite = 2
  ctorSite = 2
}

rewrite.rules = [
  RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors
]
