rules = [
    Disable,
    DisableSyntax,
    ExplicitResultTypes,
    LeakingImplicitClassVal,
    MissingFinal,
    NoAutoTupling,
    NoValInForComprehension,
    OrganizeImports
    ProcedureSyntax,
    RedundantSyntax,
    RemoveUnused,
    TypelevelAs,
    TypelevelFs2SyncCompiler,
    TypelevelHttp4sLiteralsSyntax,
    TypelevelMapSequence,
    TypelevelUnusedIO,
    TypelevelUnusedShowInterpolator,
]