cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b9e22b2d3a0558c9472d3b277e962b7435a0cc436429acac2bc576cd4b41a6a

name:           advent-of-code
version:        0.1.0.0
description:    Please see on GitHub at <https://github.com/jurisk/advent-of-code>
homepage:       https://github.com/jurisk/advent-of-code#readme
bug-reports:    https://github.com/jurisk/advent-of-code/issues
build-type:     Simple
extra-source-files:
    ReadMe.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jurisk/advent-of-code

library
  exposed-modules:
      Lib
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent-01-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      day01
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
  default-language: Haskell2010

executable advent-06-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      day06
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
  default-language: Haskell2010

executable advent-18-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      day18
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , lens
    , parsec
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
