rules = [
    DisableSyntax,
    ExplicitResultTypes,
    LeakingImplicitClassVal,
    NoAutoTupling,
    NoValInForComprehension,
    OrganizeImports,
    ProcedureSyntax,
    RedundantSyntax,
    RemoveUnused,
    TypelevelAs,
    TypelevelFs2SyncCompiler,
    TypelevelHttp4sLiteralsSyntax,
    TypelevelMapSequence,
    TypelevelUnusedIO,
    TypelevelUnusedShowInterpolator,
]